# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/username77177/
	..
1582998996
'b
	/home/username77177/bin/
	..
1582998996
'h
	/home/username77177/
	..
1582998996
'k
	/home/username77177/usb/.universities
	..
1583353052

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/username77177
	dotfiles
10
d/home
	username77177
1
d/
	home
5
d/home
	username77177
1
d/home/username77177
	..
0
d/home
	username77177
1
d/home/username77177
	Pictures
6
d/home/username77177/Pictures
	..
0
d/home/username77177
	Public
7
d/home/username77177/Public
	..
0
d/home/username77177
	snap
12
d/home
	username77177
1
d/
	media
9
d/media
	username77177
1
d/media/username77177
	..
0
d/media
	username77177
1
d/media/username77177
	..
0
d/media
	..
0
d/
	bin
0
d/bin
	efibootmgr
23
d/
	home
5
d/home
	username77177
1
d/home/username77177
	Videos
9
d/home
	username77177
1
d/home/username77177
	Videos
9
d/home/username77177/Videos
	..
0
d/home/username77177
	Dropbox
4
d/home/username77177/Dropbox
	NASM_tutorial
5
d/home/username77177/Dropbox/NASM_tutorial
	CHANGELOG.TXT
1
d/home/username77177/Dropbox
	..
0
d/home/username77177
	Music
5
d/home/username77177/Music
	..
0
d/home/username77177
	Music
5
d/home
	username77177
1
d/home/username77177
	Pictures
6
d/home/username77177/Pictures
	..
0
d/home/username77177
	Pictures
6
d/home
	username77177
1
d/
	boot
1
d/home/username77177
	dotfiles
11
d/home/username77177/dotfiles
	alacritty.yml
8
d/home/username77177
	Dropbox
4
d/home/username77177/Dropbox
	scripts
7
d/home/username77177
	surfhouse-template
17
d/home/username77177/surfhouse-template
	psd
3
d/home/username77177/surfhouse-template/psd
	..
0
d/home/username77177/surfhouse-template
	preview
2
d/home/username77177/surfhouse-template/preview
	cart.jpg
1
d/home/username77177/surfhouse-template
	preview
2
d/home/username77177
	surfhouse-template
17
d/home/username77177/surfhouse-template
	psd
3
d/home/username77177
	Public
6
d/home/username77177/Public
	..
0
d/home/username77177
	usbbackup
11
d/home/username77177/usbbackup
	2020
1
d/home/username77177/usbbackup/2020
	..
0
d/home/username77177/usbbackup
	2020
1
d/home/username77177
	usbbackup
11
d/home
	username77177
1
d/
	media
9
d/media
	username77177
1
d/media/username77177
	USERNAMEUSB
1
d/media/username77177/USERNAMEUSB
	..
0
d/home/username77177/usb
	.universities
1
d/home/username77177/usb/.universities
	..
0
d/home/username77177/usb
	.universities
1
d/home/username77177/usb/.universities
	1course
1
d/home/username77177/usb/.universities/1course
	2
1
d/home/username77177/usb/.universities/1course/2
	..
0
d/home/username77177/usb/.universities/1course
	2
1
d/home/username77177/usb/.universities
	1course
1
d/home/username77177/usb
	.universities
1
d/home/username77177
	Downloads
4
d/home/username77177/Downloads
	john-christian-fjellestad-mr1sq1fBcTk-unsplash.jpg
6
d/home/username77177
	Downloads
4
d/home/username77177/Downloads
	john-christian-fjellestad-mr1sq1fBcTk-unsplash.jpg
6
d/home/username77177
	Downloads
4
d/home/username77177/Downloads
	marat-gilyadzinov-MYadhrkenNg-unsplash.jpg
7
d/home/username77177
	Downloads
4
d/home/username77177/Downloads
	steam_latest.deb
15
d/home/username77177
	Downloads
4
d/home
	username77177
1
d/home/username77177
	Downloads
4
d/home/username77177/Downloads
	carbon.png
3
d/home/username77177
	gitprojects
12
d/home/username77177/gitprojects
	learning
1
d/home/username77177/gitprojects/learning
	cpp
4
d/home/username77177/gitprojects/learning/cpp
	cpp_in_a_week_mainfolder
2
d/home/username77177/gitprojects/learning/cpp/cpp_in_a_week_mainfolder
	..
0
d/home/username77177/gitprojects/learning/cpp
	cpp_in_a_week_mainfolder
2
d/home/username77177/gitprojects/learning
	cpp
4
d/home/username77177/gitprojects/learning/cpp
	cpp_in_a_week_mainfolder
2
d/home/username77177/gitprojects/learning/cpp/cpp_in_a_week_mainfolder
	img
1
d/home/username77177/gitprojects/learning/cpp/cpp_in_a_week_mainfolder/img
	..
0
d/home/username77177/gitprojects/learning/cpp/cpp_in_a_week_mainfolder
	img
1
d/home/username77177/gitprojects/learning/cpp/cpp_in_a_week_mainfolder/img
	..
0
d/home/username77177/gitprojects/learning/cpp/cpp_in_a_week_mainfolder
	img
1
d/home/username77177/gitprojects/learning/cpp/cpp_in_a_week_mainfolder/img
	..
0
d/home/username77177/gitprojects/learning/cpp/cpp_in_a_week_mainfolder
	img
1
d/home/username77177/gitprojects/learning/cpp/cpp_in_a_week_mainfolder/img
	SwitchOperatorGr.png
4
d

# Right window history (oldest to newest):
D/home/username77177/.config/mpd
	config
1
D/home/username77177/.config
	dconf
12
D/home/username77177/.config/dconf
	..
0
D/home/username77177/.config
	evolution
10
D/home/username77177
	..
0
D/home
	username77177
1
D/
	home
5
D/home
	username77177
1
D/
	lib
6
D/home
	username77177
1
D/home/username77177
	Dropbox
4
D/home/username77177/Dropbox
	NASM_tutorial
5
D/home/username77177/Dropbox/NASM_tutorial
	compile32
4
D/home/username77177/Dropbox
	..
0
D/home/username77177
	Downloads
3
D/home/username77177/Downloads
	FiraCode_2
1
D/home/username77177
	Downloads
3
D/home
	username77177
1
D/home/username77177
	Downloads
3
D/home/username77177/Downloads
	FiraCode_2
1
D/home/username77177
	Downloads
3
D/home
	username77177
1
D/
	home
5
D/home
	username77177
1
D/home/username77177
	Downloads
3
D/home/username77177/Downloads
	daniele-buso-qzUenL35ZYw-unsplash.jpg
8
D/home/username77177
	Downloads
3
D/home
	username77177
1
D/home/username77177
	Downloads
3
D/home/username77177/Downloads
	FiraCode_2.zip
5
D/home/username77177
	Dropbox
4
D/home/username77177/Dropbox
	..
0
D/home/username77177
	Dropbox
4
D/home/username77177/Dropbox
	NASMPROGRAMMING
4
D/home/username77177/Dropbox/NASMPROGRAMMING
	asmwithinput.asm
5
D/home/username77177/Dropbox
	NASMPROGRAMMING
4
D/home/username77177
	Dropbox
4
D/home
	username77177
1
D/
	proc
11
D/home/username77177
	Dropbox
4
D/home/username77177/Dropbox
	_ Getting Started with Dropbox Paper.paper
9
D/home/username77177
	Dropbox
4
D/home/username77177/Dropbox
	..
0
D/home/username77177
	dotfiles
10
D/home/username77177/dotfiles
	config
1
D/home/username77177/dotfiles/config
	vifm
9
D/home/username77177/dotfiles/config/vifm
	vifmrc
4
D/home/username77177/dotfiles/config
	bspwm
2
D/home/username77177/dotfiles/config/bspwm
	..
0
D/home/username77177/dotfiles/config
	..
0
D/home/username77177/dotfiles
	..
0
D/home/username77177
	Videos
10
D/home/username77177/Videos
	..
0
D/home/username77177
	dotfiles
11
D/home/username77177/dotfiles
	img
3
D/home/username77177
	Downloads
3
D/home/username77177/Downloads
	luca-bravo-hFzIoD0F_i8-unsplash.jpg
13
D/home/username77177
	Downloads
3
D/home
	username77177
1
D/home/username77177
	dotfiles
11
D/home/username77177/dotfiles
	config
1
D/home/username77177/dotfiles/config
	i3
4
D/home/username77177/dotfiles/config/i3
	..
0
D/home/username77177/dotfiles/config
	i3
4
D/home/username77177/dotfiles
	config
1
D/home/username77177/dotfiles/config
	i3
4
D/home/username77177/dotfiles/config/i3
	..
0
D/home/username77177/dotfiles/config
	..
0
D/home/username77177/dotfiles
	..
0
D/home/username77177
	usb
15
D/home/username77177/usb
	.universities
2
D/home/username77177/usb/.universities
	Universities
1
D/home/username77177/usb/.universities/Universities
	Dahl
2
D/home/username77177/usb/.universities/Universities/Dahl
	???
1
D/home/username77177/usb/.universities/Universities/Dahl/???
	third.html
8
D/home/username77177/usb
	..
0
D/home/username77177
	Public
5
D/home
	username77177
1
D/home/username77177
	Public
5
D/home/username77177/Public
	..
0
D/home/username77177
	Downloads
4
D/home/username77177/Downloads
	AnonymousPro.zip
1
D/home/username77177
	Downloads
4
D/home/username77177/Downloads
	Die_roller_carbon.png
2
D/home/username77177
	Downloads
4
D/home/username77177/Downloads
	Guess_the_number_carbon.png
4
D/home/username77177
	Downloads
4
D/home/username77177/Downloads
	Guess_the_number_carbon.png
4
D

# Command line history (oldest to newest):
:colorscheme solarized
:key
:df
:colorscheme
:colorscheme Gruvbox
:colorscheme Ph
:set dotdirs
:set ignorecase=1
:set ignorecase
:set ignorecase 1
:set ignorecase true
:set confirm
:set relativenumber
:set norelativenumber
:trash
:copy %C ./
:mkcd new
:set lines
:set lines=12
:set lines=40
:set all
:set milleroptions=csize:2
:set milleroptions=lsize:0,csize:1,rsize:1
:set viewcolumns 1
:set vimhelp
:help
:home
:h
:find
:setglobal incsearch
:setglobal columns
:setglobal columns=50
:setglobal all
:set columns
:set viewcolumns=1
:sibl
:sibl"
:siblnext
:set sizefmt
:lstrash
:lsview
:setglobal millerview
:FZFlocate
:FZFfind
:set millerview
:only off
:on
:set
:set columns 
:set lsview
:set nolsview
:set no
:split
:s
:~
:cd home
:set viewcolumns
:set viewcolumns=2
:view on
:view=true
:set 
:only
:sp
:vs
:set nomillerview
:cd ~
:highlight
:highlight Win
:ls -a
:set fusehome
:view
: 
:!mount /dev/sdb1 ./Public/
:!sudo mount /dev/sdb1 ./Public/
:rename Индивидулка (наверное)
:rename Индивидулка\ \(наверное\)
:rename Индивидулка (наверное).docx
:rename Индивидулка\ \(наверное\).docx
:mkdir .universities
:mkdir 1course\/2
:mkdir "1course/2"
:mkdir "1course\\/2"
:mkdir 1course
:mkdir 2
:mkdir pe programming web
:q:q
:::q
:move ../wallpapers/
:rename Die_roller_carbon.png
:rename Guess_the_number_carbon.png
:renam
:w
:q

# Search history (oldest to newest):
/public
/Test
/desk

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:
""/home/username77177/.local/share/vifm/Trash/000_Guess_the_number_carbon.png

# Directory stack (oldest to newest):

# Trash content:
t/home/username77177/.local/share/vifm/Trash/000_new
	/home/username77177/new
t/home/username77177/.local/share/vifm/Trash/000_Die_roller_carbon.png
	/home/username77177/gitprojects/learning/cpp/cpp_in_a_week_mainfolder/Die_roller_carbon.png
t/home/username77177/.local/share/vifm/Trash/000_Guess_the_number_carbon.png
	/home/username77177/gitprojects/learning/cpp/cpp_in_a_week_mainfolder/Guess_the_number_carbon.png

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
