# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/username77177/
	..
1582998996
'b
	/home/username77177/bin/
	..
1582998996
'h
	/home/username77177/
	..
1582998996

# Bookmarks:

# TUI:
al
q1
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/username77177/.config/mpd
	..
0
d/home/username77177/.config
	bspwm
8
d/home/username77177/.config/bspwm
	..
0
d/home/username77177/.config
	..
0
d/home/username77177
	example.py
27
d/home
	username77177
1
d/home/username77177
	Videos
13
d/home/username77177/Videos
	..
0
d/home/username77177
	Templates
8
d/home/username77177/Templates
	..
0
d/home/username77177
	Templates
8
d/home/username77177/Templates
	..
0
d/home/username77177
	Pictures
6
d/home/username77177/Pictures
	..
0
d/home/username77177
	Downloads
3
d/home/username77177/Downloads
	..
0
d/home/username77177
	Downloads
3
d/home/username77177/Downloads
	..
0
d/home/username77177
	Videos
9
d/home
	username77177
1
d/home/username77177
	new
12
d/home/username77177/new
	..
0
d/home/username77177
	Downloads
3
d/home/username77177/Downloads
	FiraCode_2.zip
5
d/home/username77177
	gitprojects
11
d/home/username77177/gitprojects
	learning
1
d/home/username77177/gitprojects/learning
	nasm
5
d/home/username77177/gitprojects
	learning
1
d/home/username77177
	..
0
d/home
	username77177
1
d/home/username77177
	wallpapers
13
d/home/username77177/wallpapers
	luca-bravo-hFzIoD0F_i8-unsplash.jpg
1
d/home/username77177
	dotfiles
10
d/home/username77177/dotfiles
	info.md
9
d/home/username77177
	dotfiles
10
d/home/username77177/dotfiles
	info.md
9
d/home/username77177
	dotfiles
10
d/home
	username77177
1
d/
	home
5
d/home
	username77177
1
d/home/username77177
	..
0
d/home
	username77177
1
d/home/username77177
	Pictures
6
d/home/username77177/Pictures
	..
0
d/home/username77177
	Public
7
d/home/username77177/Public
	..
0
d/home/username77177
	snap
12
d/home
	username77177
1
d/
	media
9
d/media
	username77177
1
d/media/username77177
	..
0
d/media
	username77177
1
d/media/username77177
	..
0
d/media
	..
0
d/
	bin
0
d/bin
	efibootmgr
23
d/
	home
5
d/home
	username77177
1
d/home/username77177
	Videos
9
d/home
	username77177
1
d/home/username77177
	Videos
9
d/home/username77177/Videos
	..
0
d/home/username77177
	Dropbox
4
d/home/username77177/Dropbox
	NASM_tutorial
5
d/home/username77177/Dropbox/NASM_tutorial
	CHANGELOG.TXT
1
d/home/username77177/Dropbox
	..
0
d/home/username77177
	Music
5
d/home/username77177/Music
	..
0
d/home/username77177
	Music
5
d/home
	username77177
1
d/home/username77177
	Pictures
6
d/home/username77177/Pictures
	..
0
d/home/username77177
	Pictures
6
d/home
	username77177
1
d/
	boot
1
d/home/username77177
	dotfiles
11
d/home/username77177/dotfiles
	alacritty.yml
8
d/home/username77177
	Dropbox
4
d/home/username77177/Dropbox
	scripts
7
d/home/username77177
	surfhouse-template
17
d/home/username77177/surfhouse-template
	psd
3
d/home/username77177/surfhouse-template/psd
	..
0
d/home/username77177/surfhouse-template
	preview
2
d/home/username77177/surfhouse-template/preview
	cart.jpg
1
d/home/username77177/surfhouse-template
	preview
2
d/home/username77177
	surfhouse-template
17
d/home/username77177/surfhouse-template
	psd
3
d/home/username77177
	snap
16
d

# Right window history (oldest to newest):
D/home/username77177/.config/mpd
	config
1
D/home/username77177/.config
	dconf
12
D/home/username77177/.config/dconf
	..
0
D/home/username77177/.config
	evolution
10
D/home/username77177
	..
0
D/home
	username77177
1
D/
	home
5
D/home
	username77177
1
D/
	lib
6
D/home
	username77177
1
D/home/username77177
	Dropbox
4
D/home/username77177/Dropbox
	NASM_tutorial
5
D/home/username77177/Dropbox/NASM_tutorial
	compile32
4
D/home/username77177/Dropbox
	..
0
D/home/username77177
	Downloads
3
D/home/username77177/Downloads
	FiraCode_2
1
D/home/username77177
	Downloads
3
D/home
	username77177
1
D/home/username77177
	Downloads
3
D/home/username77177/Downloads
	FiraCode_2
1
D/home/username77177
	Downloads
3
D/home
	username77177
1
D/
	home
5
D/home
	username77177
1
D/home/username77177
	Downloads
3
D/home/username77177/Downloads
	daniele-buso-qzUenL35ZYw-unsplash.jpg
8
D/home/username77177
	Downloads
3
D/home
	username77177
1
D/home/username77177
	Downloads
3
D/home/username77177/Downloads
	FiraCode_2.zip
5
D/home/username77177
	Dropbox
4
D/home/username77177/Dropbox
	..
0
D/home/username77177
	Dropbox
4
D/home/username77177/Dropbox
	NASMPROGRAMMING
4
D/home/username77177/Dropbox/NASMPROGRAMMING
	asmwithinput.asm
5
D/home/username77177/Dropbox
	NASMPROGRAMMING
4
D/home/username77177
	Dropbox
4
D/home
	username77177
1
D/
	proc
11
D/home/username77177
	Dropbox
4
D/home/username77177/Dropbox
	_ Getting Started with Dropbox Paper.paper
9
D/home/username77177
	Dropbox
4
D/home/username77177/Dropbox
	..
0
D/home/username77177
	dotfiles
10
D/home/username77177/dotfiles
	config
1
D/home/username77177/dotfiles/config
	vifm
9
D/home/username77177/dotfiles/config/vifm
	vifmrc
4
D/home/username77177/dotfiles/config
	bspwm
2
D/home/username77177/dotfiles/config/bspwm
	..
0
D/home/username77177/dotfiles/config
	..
0
D/home/username77177/dotfiles
	..
0
D/home/username77177
	Videos
10
D/home/username77177/Videos
	..
0
D/home/username77177
	dotfiles
11
D/home/username77177/dotfiles
	img
3
D/home/username77177
	Downloads
3
D/home/username77177/Downloads
	luca-bravo-hFzIoD0F_i8-unsplash.jpg
13
D/home/username77177
	Downloads
3
D/home
	username77177
1
D/home/username77177
	dotfiles
11
D/home/username77177/dotfiles
	config
1
D/home/username77177/dotfiles/config
	i3
4
D/home/username77177/dotfiles/config/i3
	..
0
D/home/username77177/dotfiles/config
	i3
4
D/home/username77177/dotfiles
	config
1
D/home/username77177/dotfiles/config
	i3
4
D/home/username77177/dotfiles/config/i3
	..
0
D/home/username77177/dotfiles/config
	..
0
D/home/username77177/dotfiles
	..
0
D/home/username77177
	usb
15
D/home/username77177/usb
	.universities
2
D/home/username77177/usb/.universities
	Universities
1
D/home/username77177/usb/.universities/Universities
	Dahl
2
D/home/username77177/usb/.universities/Universities/Dahl
	???
1
D/home/username77177/usb/.universities/Universities/Dahl/???
	third.html
8
D/home/username77177/usb
	..
0
D/home/username77177
	Public
5
D/home
	username77177
1
D/home/username77177
	Public
5
D

# Command line history (oldest to newest):
:colorscheme solarized
:key
:df
:colorscheme
:colorscheme Gruvbox
:colorscheme Ph
:set dotdirs
:set ignorecase=1
:set ignorecase
:set ignorecase 1
:set ignorecase true
:set confirm
:set relativenumber
:set norelativenumber
:trash
:copy %C ./
:mkcd new
:set lines
:set lines=12
:set lines=40
:set all
:set milleroptions=csize:2
:set milleroptions=lsize:0,csize:1,rsize:1
:set viewcolumns 1
:set vimhelp
:help
:home
:h
:find
:setglobal incsearch
:setglobal columns
:setglobal columns=50
:setglobal all
:set columns
:set viewcolumns=1
:sibl
:sibl"
:siblnext
:set sizefmt
:lstrash
:lsview
:setglobal millerview
:FZFlocate
:FZFfind
:set millerview
:only off
:on
:set
:set columns 
:set lsview
:set nolsview
:set no
:split
:s
:~
:cd home
:set viewcolumns
:set viewcolumns=2
:view on
:view=true
:set 
:only
:sp
:vs
:set nomillerview
:cd ~
:highlight
:highlight Win
:ls -a
:set fusehome
:view
: 
:q

# Search history (oldest to newest):
/public
/Test
/desk

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:
""/home/username77177/.local/share/vifm/Trash/000_new

# Directory stack (oldest to newest):

# Trash content:
t/home/username77177/.local/share/vifm/Trash/000_new
	/home/username77177/new

# State:
f
i1
[.1
[F
F
I1
].0
]F
s0
