    [colors]
    background = #2d3436 
    background-alt = #2d34aa 
    foreground = #dfe6e9 
    foreground-alt = #dfe6ff
    primary = #74b9ff 
    secondary = #fd79a8
    alert = #6c5ce7

    [bar/top]
    width = 100%
    height = 27
    background = ${colors.background}
    foreground = ${colors.foreground}
    line-size = 3
    line-color = #f00
    # border-size = 4
    # border-color = #00000000
    # padding-left = 0
    padding-right = 3
    module-margin-left = 1
    module-margin-right = 2
    font-0 = Fira Code: pixelsize=10
    font-1 = FontAwesome5Free:style=Regular:size=10;4
    font-2 = FontAwesome5Free:style=Solid:size=10;4
    modules-right = pulseaudio battery date 
    tray-position = right
    tray-offset-x = 0
    tray-offset-y = 0
    tray-maxsize = 16
    # tray-padding = 0
    # tray-scale = 1

    [module/date]
    type = internal/date
    interval = 1.0
    date = %A | %d-%m-%y
    time = %H:%M:%S
    label = %date% | %time%
    format = %{A1:gnome-calendar:} <label> %{A}

    [module/battery]
    type = internal/battery
    ; Use the following command to list batteries and adapters:
    ; $ ls -1 /sys/class/power_supply/
    battery = BAT0
    adapter = AC
    label-full =   %percentage%%
    format-discharging = <animation-discharging> <label-discharging>
    animation-discharging-0 =  
    animation-discharging-1 =  
    animation-discharging-2 =  
    animation-discharging-3 = 
    animation-discharging-4 = 
    animation-discharging-framerate = 1000

    label-charging = %percentage%%
    format-charging = <animation-charging> <label-charging>
    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 =  
    animation-charging-3 =  
    animation-charging-4 =  
    animation-charging-framerate = 1000
   
    [module/pulseaudio]
    type = internal/pulseaudio
    format-volume = <label-volume> <bar-volume>
    label-volume = VOL
    label-volume-foreground = ${root.foreground}
    format-muted-foreground = ${colors.foreground-alt}
    label-muted = sound muted

    bar-volume-width = 10
    bar-volume-foreground-0 = #00b894
    bar-volume-foreground-1 = #00b894
    bar-volume-foreground-2 = #55efc4
    bar-volume-foreground-3 = #55efc4
    bar-volume-foreground-4 = #55efc4
    bar-volume-foreground-5 = #ffeaa7
    bar-volume-foreground-6 = #ffeaa7
    bar-volume-foreground-7 = #d63031
    bar-volume-gradient = true
    bar-volume-indicator = │
    bar-volume-indicator-font = 2 
    bar-volume-indicator-foreground = #74b9ff 
    bar-volume-fill = ─
    bar-volume-fill-font = 2
    bar-volume-empty = ─
    bar-volume-empty-font = 2
    bar-volume-empty-foreground = ${colors.foreground}
    
[module/cpu]
type = internal/cpu
; https://github.com/guisilvano/dotfiles/blob/master/polybar/config#L178
;format-label = internal/cpu
format = <label>
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
interval = 2
label = " %percentage:2:2%%"

