!!!!!!!!!!!!!!!!!!!!!!!XTERM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Ctrl + / Ctrl - для того, чтобы изменить размер шрифта
! Скрипт от https://askubuntu.com/questions/161652/how-to-change-the-default-font-size-of-xterm 
XTerm.vt100.translations: #override \n\
  Ctrl <Key> minus: smaller-vt-font() \n\
  Ctrl <Key> plus: larger-vt-font()
! Ctrl + C и Ctrl + V
xterm*translations: #override \
    Ctrl Shift <KeyPress> C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <KeyPress> V: insert-selection(CLIPBOARD)
! При выделении текста мышью, он переносится в буфер обмена
XTerm*selectToClipboard: true

! Шрифт
xterm*faceName: Fira Code
xterm*faceSize: 15

! Dracula Xresources palette https://github.com/dracula/xresources
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Rofi!!!!!!!!!!!!!!!!!!!!!!!

rofi.location:          0
rofi.color-enabled:     true
! Фон и рамка
! Alpha|R|G|B - argb; hex: transparent|R|G|B

rofi.color-window:      #ef2d3436, #d92d3436, #d92d3436
!Фон, шрифт, альтернатива фону, hlbg, hlfg
! Первое - просто список меню.
! Второе - срочное (которое тут не часто)
! Третье - цвет выбора

!Третий столбец - цвет чётных элементов (как я понял)
rofi.color-normal:      #00000000, #ebf2f5, #00000000, #d92d3436, #0984e3, #fefefe, #ffffff
rofi.color-urgent:      #00000000, #ebf2f5, #00000000, #d92d3436, #fefefe,
rofi.color-active:      #2d3436, #ebf2f5, #d92d3436, #d92d3436, #fefefe
rofi.separator-style:   dash
rofi.fullscreen:        false
rofi.padding:           70
rofi.hide-scrollbar:    true
rofi.line-margin:       10
rofi.fake-transparency: false
rofi.yoffset:           0
rofi.xoffset:           0
rofi.opacity:           50
rofi.font:              Fira Code Regular 15


! Base16 Gruvbox
! Scheme: Gordon Chiam (https://github.com/gchiam)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #282828
URxvt*foreground:                     #d5c4a1
URxvt*cursorColor:                    #d5c4a1

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #d5c4a1
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #7c6f54
URxvt*highlightTextColor:             #bdae93
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #282828
URxvt*color1:                         #cc241d
URxvt*color2:                         #98971a
URxvt*color3:                         #d79921
URxvt*color4:                         #458588
URxvt*color5:                         #b16286
URxvt*color6:                         #689d6a
URxvt*color7:                         #d5c4a1
URxvt*color8:                         #ebdbb2
URxvt*color9:                         #cc241d
URxvt*color10:                        #98971a
URxvt*color11:                        #d79921
URxvt*color12:                        #458588
URxvt*color13:                        #b16286
URxvt*color14:                        #689d6a
URxvt*color15:                        #fbf1c7

! 256 color space
URxvt*color16:                        #d65d0e
URxvt*color17:                        #a89984
URxvt*color18:                        #504945
URxvt*color19:                        #7c6f54
URxvt*color20:                        #bdae93
URxvt*color21:                        #ebdbb2
