connection_timeout "5"
music_directory "~/Music"
playlist_directory "~/.mpd/playlists" 
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"  
state_file "~/.mpd/mpdstate"  

user "username77177"
bind_to_address "localhost"
port "6600" 
auto_update "yes" 

audio_output {
    type "alsa"
    name "My ALSA output"
    server "localhost"
}

database {
    plugin "simple"
    path "~/dotfiles/config/mpd/database"
}

audio_output {

    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
# Character Encoding ##########################################################
filesystem_charset      "UTF-8"
id3v1_encoding          "UTF-8"
###############################################################################
