connection_timeout "5"
audio_output {
    type "alsa"
    name "My ALSA output"
    device "iec958:CARD=Intel,DEV=0"
    mixer_control "PCM"
}

database {
    plugin "simple"
    path "~/dotfiles/config/mpd/database"
}

filter {
    plugin "volume"
    name "software volume"
}

bind_to_address "127.77.0.1"
