command=~/dotfiles/config/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=pango
# cpu_temperature cpu_use wifi pulseaudio battery clock

[cpu_temperature]
interval=5
command=echo "<span bgcolor='#6c5ce7' color='#f3f3f3'> CPU_Temp:`sensors | grep CPU | awk '{print $2}'` </span>"

#[cpu_usage]
#command=echo "<span bgcolor='#00cec9' color='#f3f3f3'> CPU:`top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\([0-9.]*\)%* id.*/\1/' | awk '{print 100 - $1}'`% </span>"
#interval=5

[memory_usage]
interval=5
command=echo "<span bgcolor='#d63031' color='#f3f3f3'> RAM:`free -t -m -h | grep Mem | awk '{print $3"/"$2}' | sed -e 's:Gi:G:g'` </span>"

[wifi]
command=echo "<span bgcolor='#00b894' color='#f3f3f3'> WIFI:`iw dev | grep ssid | sed 's/ssid//g' | tr -d '\t'` </span>"
interval=10

[volume]
command=~/dotfiles/config/i3blocks/volume
command=echo "<span bgcolor='#e84393' color='#f3f3f3'> VOL:`amixer -D pulse sget Master | grep 'Left:' | grep '\[off\]' > /dev/null && echo off || amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }'` </span>"
interval=once
signal=10

[battery]
interval=60
command=echo "<span bgcolor='#0984e3' color='#f5f5f5'> BAT:`cat /sys/class/power_supply/BAT?/capacity`% </span>"

[clock]
interval=5
command=echo "<span color='#f3f3f3' bgcolor='#e17055'> `date +%d-%m-%Y' '%R:%S` </span>"

[power]
full_text<span color='#f3f3f3' bgcolor='83c07c'>Power</span>
#command=i3-msg -q restart
command=~/dotfiles/config/i3blocks/power
interval=once
