call plug#begin() " NERDTree - быстрый просмотр файлов Plug 'preservim/nerdtree'

" Просмотр папок
Plug 'preservim/nerdtree'

" Линия статуса
Plug 'itchyny/lightline.vim'

" Emmet для Vim
Plug 'mattn/emmet-vim'

" Тема
Plug 'mhartington/oceanic-next'

" CSS/SCSS/HTML подсветка цвета 
Plug 'gorodinskiy/vim-coloresque'

" Zen mode
Plug 'junegunn/goyo.vim'

" Git Integration
Plug 'airblade/vim-gitgutter'

" NERDCommenter (плагин для комментирования)
Plug 'preservim/nerdcommenter'

" Сниппеты (сноски кода)
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

" ALE (Проверка на синтаксические ошибки)
Plug 'dense-analysis/ale'

" Автодополнение (всё-таки Coc)
" Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Поддержка С, C++
" Plug 'xavierd/clang_complete'

" Deoplete
Plug 'Shougo/deoplete.nvim'

call plug#end()

